upstream semi_server {
    server 10.177.1.55:3001;
}

server {
    listen 443 ssl;
    server_name semisugar.ca; #你的申请过证书的域名
    client_max_body_size 64M;
    fastcgi_read_timeout 3600;
    error_page   500 502 503 504  /50x.html;
    root   /usr/share/nginx/html;
    # ssl on;
    ssl_certificate     /etc/nginx/cert/semisugar.ca.pem;
    ssl_certificate_key /etc/nginx/cert/semisugar.ca.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }
    location /api {
        add_header Content-Security-Policy upgrade-insecure-requests;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://semi_server/api;
    }
}